<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./ok64.ico" type="image/x-icon">
    <title>ToDo list</title>
</head>
<body>
    <div class="wrapper">
        <div class="app">
            <div class="app__controls">
                <input type="text" class="app__controls-input" placeholder="Введите текст">
                <button class="app__controls-button">Отправить</button>
            </div>
            <div class="app__list">
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>